SWA VirSWA1 0 0 0 -9
SWA VirSWA2 0 0 0 -9
SWA VirSWA3 0 0 0 -9
SWA VirSWA4 0 0 0 -9
SWA VirSWA5 0 0 0 -9
SWA VirSWA6 0 0 0 -9
SWA VirSWA7 0 0 0 -9
SWA VirSWA8 0 0 0 -9
SWA VirSWA9 0 0 0 -9
SWA VirSWA10 0 0 0 -9
SWA VirSWA11 0 0 0 -9
SWA VirSWA12 0 0 0 -9
SWA VirSWA13 0 0 0 -9
SWA VirSWA14 0 0 0 -9
SWA VirSWA15 0 0 0 -9
SWA VirSWA16 0 0 0 -9
SWA VirSWA17 0 0 0 -9
SWA VirSWA18 0 0 0 -9
SWA VirSWA19 0 0 0 -9
SWA VirSWA20 0 0 0 -9
SWA VirSWA21 0 0 0 -9
SWA VirSWA22 0 0 0 -9
SWA VirSWA23 0 0 0 -9
SWA VirSWA24 0 0 0 -9
SWA VirSWA25 0 0 0 -9
SWA VirSWA26 0 0 0 -9
SWA VirSWA27 0 0 0 -9
MAL VirMAL1 0 0 0 -9
MAL VirMAL2 0 0 0 -9
MAL VirMAL3 0 0 0 -9
MAL VirMAL4 0 0 0 -9
MAL VirMAL5 0 0 0 -9
MAL VirMAL6 0 0 0 -9
MAL VirMAL7 0 0 0 -9
MAL VirMAL8 0 0 0 -9
MAL VirMAL9 0 0 0 -9
MAL VirMAL10 0 0 0 -9
MAL VirMAL11 0 0 0 -9
MAL VirMAL12 0 0 0 -9
MAL VirMAL13 0 0 0 -9
MAL VirMAL14 0 0 0 -9
MAL VirMAL15 0 0 0 -9
MAL VirMAL16 0 0 0 -9
MAL VirMAL17 0 0 0 -9
MAL VirMAL18 0 0 0 -9
MAL VirMAL19 0 0 0 -9
MAL VirMAL20 0 0 0 -9
MAL VirMAL21 0 0 0 -9
MAL VirMAL22 0 0 0 -9
MAL VirMAL23 0 0 0 -9
MAL VirMAL24 0 0 0 -9
SEA VirSEA1 0 0 0 -9
SEA VirSEA2 0 0 0 -9
SEA VirSEA3 0 0 0 -9
SEA VirSEA4 0 0 0 -9
SEA VirSEA5 0 0 0 -9
SEA VirSEA6 0 0 0 -9
SEA VirSEA7 0 0 0 -9
SEA VirSEA8 0 0 0 -9
SEA VirSEA9 0 0 0 -9
SEA VirSEA10 0 0 0 -9
SEA VirSEA11 0 0 0 -9
SEA VirSEA12 0 0 0 -9
SEA VirSEA13 0 0 0 -9
SEA VirSEA14 0 0 0 -9
SEA VirSEA15 0 0 0 -9
SEA VirSEA16 0 0 0 -9
SEA VirSEA17 0 0 0 -9
SEA VirSEA18 0 0 0 -9
SEA VirSEA19 0 0 0 -9
SEA VirSEA20 0 0 0 -9
SEA VirSEA21 0 0 0 -9
SEA VirSEA22 0 0 0 -9
SEA VirSEA23 0 0 0 -9
SEA VirSEA24 0 0 0 -9
OreSqu1	OreSqu1	0	0	0	-9
